@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   background-color: gainsboro;
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
h1{
    text-align: center;
    margin: 10px 0;
}
p{
    text-align: center;
    color: grey;
    margin:  0px 10px ;
}
.first-block{
    width: 1200px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 50px;
    
}
.second-block{
    width: 1200px;
    height: 800px;
    background-color: white;
    border-radius: 10px;
}
.first-block:hover{
    background-color: #790967;
}
.second-block:hover{
    background-color: #fdbb2d;
}
h2{
    float: left;
    margin-left: 40px;
    margin-top: 10px;
}
.main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
hr{
    color: grey;
    margin-left: 5px;
    margin-right: 5px;
}
.card{
    width: 300px;
    border-radius: 10px;
    background-color:white;
    margin-top: 50px;
    height: 100px;
    margin-left: 70px;
    box-shadow: 4px 6px 25px gainsboro;
}
.card:hover{
    box-shadow: 4px 6px 25px gainsboro;
}
h3{
    margin-bottom: 10px;
   margin-left: 10px;
}
.btn{
     width: 65px;
     text-decoration: none;
     border: 1px solid #00bbff;
     border-radius: 3px;
      margin-left: 20px;
      display: inline-block;
      line-height: 29px;
      
    

}
.text-card{
    float: right;
    display: inline;
}
.first-part{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    float: left;
    
}
.second-part{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    float: left;
}
.btn:hover{
    box-shadow: 4px 6px 25px gainsboro;
}
a{
    font-weight: bold;
    color: rgb(47, 49, 54);
    text-align: center;
}